{
  "name": "gift-check-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.1",
    "grammy": "^1.37.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
